# jpms-multi-modules-example

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/example/app/: AppApplication.java  MyBeanFactoryPostProcessor.java
app/src/main/java/com/example/app/rest/: TestController.java
app/src/main/resources/: application.properties
module/: pom.xml
module/src/main/java/: module-info.java
module/src/main/java/com/example/module/api/: BookApi.java
module/src/main/java/com/example/module/entities/: Book.java
module/src/main/java/com/example/module/repositories/: BookRepository.java
